digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Hour &le; 8.5<br/>friedman_mse = 0.197<br/>samples = 33252<br/>value = 0.0>, fillcolor="#f5d0b5"] ;
1 [label=<Hour &le; 0.5<br/>friedman_mse = 0.25<br/>samples = 12519<br/>value = 0.243>, fillcolor="#f3c3a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<District &le; 19.5<br/>friedman_mse = 0.024<br/>samples = 1391<br/>value = -0.245>, fillcolor="#f8ddc9"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.01<br/>samples = 1138<br/>value = -0.876>, fillcolor="#fffefd"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.079<br/>samples = 253<br/>value = -0.618>, fillcolor="#fcf0e8"] ;
2 -> 4 ;
5 [label=<District &le; 13.0<br/>friedman_mse = 0.245<br/>samples = 11128<br/>value = 0.304>, fillcolor="#f2c09c"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.248<br/>samples = 6120<br/>value = 0.643>, fillcolor="#eeae80"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.205<br/>samples = 5008<br/>value = 1.5>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<District &le; 13.0<br/>friedman_mse = 0.108<br/>samples = 20733<br/>value = -0.147>, fillcolor="#f7d7c1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Month &le; 5.5<br/>friedman_mse = 0.042<br/>samples = 11254<br/>value = -0.225>, fillcolor="#f8dcc7"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.004<br/>samples = 4698<br/>value = -0.899>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.067<br/>samples = 6556<br/>value = -0.667>, fillcolor="#fcf3ec"] ;
9 -> 11 ;
12 [label=<Month &le; 5.5<br/>friedman_mse = 0.169<br/>samples = 9479<br/>value = -0.053>, fillcolor="#f6d3b9"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.079<br/>samples = 3930<br/>value = -0.619>, fillcolor="#fcf0e8"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.213<br/>samples = 5549<br/>value = 0.132>, fillcolor="#f4c9aa"] ;
12 -> 14 ;
}
